<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Jeremias Escudero - UX/UI Designer</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-nombre">Jeremias<span>.</span></div>
            <div class="links-nav">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Works 
                    <svg class="flecha-abajo" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.5 L5 7.5 L10 2.5" fill="none" stroke="red" stroke-width="1"/>
                    </svg>
                    </a>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="https://github.com/jeremiasescudero/portfolio_jeremiasEscudero">Projects</a></li>
                <li><a href="#">Services</a></li>
            </div>
            <button class="boton-chat">Let's Chat</button>
        </nav>
    </header>
    <main>
        <section class="introduccion">
            <div class="texto-introduccion"> 
                <div class="nombre-present"></div>
                <h1>Hi! I Am<span class="disenio">UI/UX</span><br>
                    Jeremias Escudero</h1>
                <p>Designing user interfaces for over <strong>7 years </strong> <br>as a product designer</p>
                <div class="botones">
                    <button class="boton-contrato">Hire Me</button>
                    <a href="!" class="link-proyecto">Projects <span class="flecha-proyectos">&#8599;</span></a>
                </div>
                <div class="img-newproject">
                    <img src="img/logo new.png" alt="logo-newproject">
                </div>
                <div class="informacion">
                    <p class="numero-clientes"><strong>+84</strong></p>
                    <p>Clients on work worldwide</p>
                </div>
                <div class="proyectos-completados">
                    <p class="numero-proyectos">572</p> 
                    <p>Projects done</p> 
                    <p class="espacio-contacto">Contact</p>
                    <a class="link-mail" href="mailto:jeremiasescudero67@gmail.com">jeremiasescudero67@gmail.com</a>
                </div>
                <div class="estadistica-proyectos">
                <p>Project statistics 2024</p>
                <ul>
                    <li>Web Design: <strong>75</strong></li>
                    <li>Mobile App Design: <strong>64</strong></li>
                    <li>Brand Identity: <strong>37</strong></li>
                </ul>
                <button class="boton-sabermas">Know More</button>
            </div>
            </div>
            <div class="imagen-perfil">
                <div class="div-foto-propia">
                    <img src="img/Foto-propia.jpeg" alt="Jeremias Escudero">
                    <div class="texto-sobrefoto">
                        Create your Site in <strong>Figma</strong> <br>
                        <strong>Sketch</strong> or <strong>XD</strong>
                    </div>
                </div>
                    <div class="icono" id="logofigma">
                        <img src="img/logo-figma.png">
                    </div>
                    <div class="icono" id="logosketch">
                        <img src="img/sketch logo.png">
                    </div>
                    <div class="icono" id="logoxd">
                    <img src="img/logo-xd.png">
                </div>
                </div>
                <div>

                </div>
            </div>
        </section>

    </main>
    
</body>
</html>